<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title></title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        	body{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder i{
        		color: #333;
        	}
        	#list .conten{
        		background:#f0f0f0;
        	}
        	#list .tab_cont{
        		width: 315px;
        		margin: 20px auto;
        	}
        	#list .tab_cont .tab td{
        		width: 100px;
        		text-align: left;
        		color: red;
        		font-family: "微软雅黑";
        	}
        	.xc_result_int{
        		padding: 10px;
        		background: #fff;
        	} 
        	.xc_result_int h4{
        		font-size: 18px;
        		line-height: 40px;
        		font-weight: 700;
        	}
        	.xc_result_int .xc_result_con{
        		margin-top: 5px;
        	} 
        	.xc_result_int .xc_result_con p{
        		line-height: 1.6;
        		margin-bottom: 5px;
        	}  
        	#list .imge{
        		width: 100px;
        		margin:10px auto 10px auto;
        	}
        	#list .imge img{
        		width: 100px;
        		height: 100px;
        	}
        	#list .tishi{
        		height: 30px;
        		margin: 0 auto;
        	}
        	#list .tishi p{
        		text-align: center;
        	} 	
        </style>
    </head>
    
    <body ontouchstart>
        <div class="yscx">
	        <header class="hder ui-header ui-header-positive ui-border-b">
	            <i class="ui-icon-close-page" onclick="history.back()" style="float: right;"></i>
	            <h1 class="ui-txt-feeds">结果详情 </h1>
	        </header>
	        <section class="ui-container">
	
				<section id="list">
				    <div class="demo-item conten">        
						<div class="ui-slider" id="slider1" style="height: 45px;">
						    <ul class="ui-slider-content" style="width: 100%">
						        <li><span style="background-image:url(../img/banner.png)"></span></li>					        
						    </ul>
						</div>
						<div class="demo-block">
				            <div class="imge">
				            	<img src="../img/succes.png"/>
				            </div>
				            <div class="tishi"><p>激活成功</p>
				            </div>
				        </div>
						<div class="tab_cont">
							<table cellspacing="" cellpadding="" class="tab">
								<tbody>
									<tr>
										<td>保险保单号</td>
										<td>564485512</td>
									</tr>
									<tr>
										<td>保险到期日</td>
										<td>2018-05-16</td>
									</tr>
									<tr>
										<td>理&nbsp;赔&nbsp;账&nbsp;户</td>
										<td>365422655</td>
									</tr>
									<tr>
										<td>鸣&nbsp;谢&nbsp;单&nbsp;位</td>
										<td>上海XXX公司</td>
									</tr>
								</tbody>
							</table>							
						</div>
				    </div>
				</section>
	 			<article class="xc_result_int">
	 				<h4>保障详情说明框</h4>
	 				<div class="xc_result_con">
	 					<p>1、保障XX合法权益</p>
	 					<p>1、保障XX合法权益</p>
	 				</div>
	 			</article>
	        </section>
        </div>
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });        
    </body>
</html>