
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title></title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        	body{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder i{
        		color: #333;
        	}
        	.yscx .hder h1{
        		color: #0b52a1;
        	}
        	#list .conten{
        		background:#f0f0f0;
        	}
        	#list .imge{
        		width: 100px;
        		margin:20px auto 10px auto;
        	}
        	#list .imge img{
        		width: 100px;
        		height: 100px;
        	}
        	#list .tishi{
        		width: 200px;
        		height: 30px;
        		margin: 0 auto;        		
        		text-align: center;
        	}
        	#list .tishi img{
        		vertical-align:-4px;
        		width: 20px;
        		height: 20px;
        		display: inline-block;
        	}
        	#list .tishi p{
        		margin-left: 10px;        		
        		display: inline-block;
        	}        	
        	#list .succ_bin{
			    width: 100%;
			    height: 40px;
			    position: absolute;
			    top: 88%;
			    left: 0;
			    text-align: center;
			    background:#f0f0f0 ;
			    clear: both;
			}
			#list .succ_bin button{
			    text-align: center;
			    height: 40px;
			    width: 300px;
			    margin:0 auto;
			    line-height:40px;
			    background: #0b52a1;
			    color: #fff;
			    font-size: 16px;
			    border-radius: 3px;
			} 
        </style>
    </head>
    
    <body ontouchstart>
    	<div class="yscx">
	        <header class="hder ui-header ui-header-positive ui-border-b">
	            <i class="ui-icon-close-page" onclick="history.back()" style="float: right;"></i>
	            <h1>结果详情</h1>
	        </header>
	        <section class="ui-container">
					
		        <div class="ui-slider xc_slider" id="slider" style="height: 90px;">
				    <ul class="ui-slider-content" style="width: 100%;">
				        <li><span style="background-image:url(../img/banner.png)"></span></li>
				    </ul>
				</div>
				<section id="list">
				    <div class="demo-item conten">
				        <div class="demo-block">
				            <div class="imge">
				            	<img src="../img/succes.png"/>
				            </div>
				            <div class="tishi">
				            	<img src="../img/success_bz.png"/><p>操作成功，谢谢！</p>
				            </div>
				        </div>
				        <div class="succ_bin">
				            <button class="">完成</button>
				      	</div>					        
				    </div>
				</section>
	 
	        </section>
       </div>       
    </body>
</html>