
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title></title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="../css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
        <style type="text/css">
        	body{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder{
        		background-color: #f0f0f0;
        	}
        	.yscx .hder i{
        		color: #333;
        	}
        	.yscx .hder h1{
        		color: #0b52a1;
        	}
        	#list .conten{
        		background:#f0f0f0;
        	}
        	#list form{
        		background:#f0f0f0;
        	}
        	#list #slider1{
        		margin-top: 50px;
        	}        	
        	#list .yinh_bin{
			    width: 100%;
			    height: 40px;
			    position: absolute;
			    top: 88%;
			    left: 0;
			    text-align: center;
			    background:#f0f0f0 ;
			    clear: both;
			}
			#list .yinh_bin button{
			    text-align: center;
			    height: 40px;
			    width: 300px;
			    margin:0 auto;
			    line-height:40px;
			    background: #0b52a1;
			    color: #fff;
			    font-size: 16px;
			    border-radius: 3px;
			} 
        </style>
    </head>
    
    <body ontouchstart>
    	<div class="yscx">
	        <header class="hder ui-header ui-header-positive ui-border-b">
	            <i class="ui-icon-return" onclick="history.back()"></i>
	            <h1>开通平安银行互联网账户</h1>
	        </header>
	        <section class="ui-container">
	
				<section id="list">
				    <div class="demo-item conten">
				        <div class="ui-form ui-border-t">
						    <form action="#">
						        <div class="ui-form-item ui-form-item-show ui-border-b">
						            <label for="#">姓名</label>
						            <input type="text" value="仇佳怡">
						        </div>
						        <div class="ui-form-item ui-form-item-show ui-border-b">
						            <label for="#">身份证</label>
						            <input type="text" value="445331199401055317">
						        </div>
						    </form>
						</div>					
						<div class="ui-slider" id="slider1" style="height: 90px;">
						    <ul class="ui-slider-content" style="width: 100%">
						        <li><span style="background-image:url(../img/banner.png)"></span></li>					        
						    </ul>
						</div>
						<div class="yinh_bin">
				            <button class="">下一步</button>
				      	</div>						
				    </div>
				</section>
	 
	        </section>
        </div>
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });        
    </body>
</html>